spring.application.name=mariadb1
spring.datasource.url=jdbc:mariadb://localhost:3306/crud_demo
spring.datasource.username=root
spring.datasource.password=Abhi112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
